# BlockChainControleDeEstoque

./: ContoleEstoqueBlockChain.sln
BlockChain/: BlockChain.csproj
BlockChain/Documentacao/: Dicionario.Designer.cs  Dicionario.resx
BlockChain/Entidades/: Bloco.cs  DispositivoNo.cs  Entidade.cs  ItemTransacao.cs  Produto.cs  Transacao.cs
BlockChain/Entidades/Interfaces/: IBlockchainService.cs  IBlockchainServico.cs  IDispositivoServico.cs  IProdutoServico.cs
BlockChain/Entidades/Requisicao/: ProdutoRequisicao.cs
BlockChain/Entidades/Respostas/: BlocoMineradoResposta.cs  ConsensoResposta.cs
BlockChain/Infraestrutura/: Criptografia.cs
BlockchainClient/: BlockchainClient.csproj  Program.cs  WebServer.cs  appsettings.json
Gerenciador/: Gerenciador.csproj  Program.cs  Startup.cs  appsettings.json
Gerenciador/Controllers/: AccountController.cs  BlockchainController.cs  BlocoController.cs  DispositivoController.cs  HomeController.cs  ManageController.cs  ProdutoController.cs
Gerenciador/Data/: ApplicationDbContext.cs
Gerenciador/Data/Map/: BlocoMap.cs  DispositivoNoMap.cs  TransacaoMap.cs
Gerenciador/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Gerenciador/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Gerenciador/Models/: ApplicationUser.cs  ErrorViewModel.cs
Gerenciador/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Gerenciador/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Gerenciador/Properties/: launchSettings.json
Gerenciador/Services/: EmailSender.cs  IEmailSender.cs
Gerenciador/Views/: _ViewImports.cshtml
Gerenciador/Views/Blockchain/: CriarBloco.cshtml  CriarTransacao.cshtml  CriarTransacoes.cshtml  Detalhes.cshtml  Listagem.cshtml
Gerenciador/Views/Blockchain/Componentes/: Transacoes.cshtml
Gerenciador/Views/Bloco/: CriarBloco.cshtml
Gerenciador/Views/Dispositivo/: Cadastro.cshtml  Detalhes.cshtml  Edicao.cshtml  Exclusao.cshtml  Listagem.cshtml
Gerenciador/Views/Home/: Index.cshtml
Gerenciador/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Gerenciador/Views/Produto/: Cadastro.cshtml  Detalhes.cshtml  Edicao.cshtml  Exclusao.cshtml  Listagem.cshtml
Gerenciador/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Servico/: Servico.csproj
Servico/BancoDeDados/: BlockchainClientContexto.cs
Servico/BancoDeDados/Map/: BlocoMap.cs  ProdutoMap.cs  (+2 more)
Servico/Migrations/: 20180630213424_Inicial.Designer.cs  20180630213424_Inicial.cs  20180701034912_Produtos.Designer.cs  20180701034912_Produtos.cs  20180702011320_InclusaoItemTransacao.Designer.cs  20180702011320_InclusaoItemTransacao.cs  20180702012842_AlteracaoNoDispositivo.Designer.cs  20180702012842_AlteracaoNoDispositivo.cs  BlockchainClientContextoModelSnapshot.cs
Servico/Servicos/: BlockchainServico.cs  DispositivoServico.cs  IBlockchainServico.cs  ProdutoServico.cs
