<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Documentacao\Dicionario.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Dicionario.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Documentacao\Dicionario.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Dicionario.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
